<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails InventoryManager_V2: development" uuid="e8cca59f-6e65-4587-b5df-67bb91b30c08">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails InventoryManager_V2: test" uuid="014cd84f-111a-4630-b0c7-e9cff7eb3616">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails InventoryManager_V2: production" uuid="7092bfaa-6aba-4e79-9429-65e6d28d3721">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>